@use '@/styles/theme' as *;

.root {
    max-width: 1040px;
    padding: 0 20px 20px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @include matchSmall {
        gap: 20px;
    }
}

.imageContainer {
    position: relative;
    height: 150px;

    img {
        object-fit: cover;
    }

    @include matchSmall {
        height: 200px;
    }
}

.shopHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    margin-top: -45px;
    z-index: 9;
    box-shadow: 0 0 7px rgb(190, 190, 190);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rightContainer {
    grid-area: right;
}

.middleContainer {
    grid-area: middle;
}

.leftContainer {
    grid-area: left;
}

.bodyContainer {
    display: grid;
    grid-template-areas:
        'middle'
        'left'
        'right';
    grid-template-columns: 1fr;
    gap: 30px;

    @include matchSmall {
        grid-template-areas:
            'left middle'
            'right middle';
        grid-template-columns: 230px 1fr;
    }

    @include matchMedium {
        grid-template-areas: 'left middle right';
        grid-template-columns: 230px 1fr 270px;
    }
}

.infoCard {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menuList {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menuHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
