@use '@/styles/theme' as *;

.root {
    max-width: 1040px;
    padding: 0 20px 20px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    @include matchSmall {
        gap: 20px;
    }
}

.bodyContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;

    @include matchMedium {
        gap: 30px;
        display: grid;
        grid-template-columns: 300px 1fr;
    }
}

.headerCard {
    padding: 15px 25px;
    margin-top: -45px;
    z-index: 9;
    box-shadow: 0 0 7px rgb(190, 190, 190);
}

.imageContainer {
    position: relative;
    height: 150px;

    img {
        object-fit: cover;
        z-index: -1;
    }

    @include matchSmall {
        height: 200px;
    }
}

.filtersContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: min-content;
    box-shadow: none;

    @include matchSmall {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        height: min-content;
        box-shadow: 0 0 10px rgb(230, 230, 230);
    }
}

.dropdownContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    @include matchSmall {
        grid-template-columns: 150px 150px;
    }
}

.additionalFilters {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.listContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 20px;

    @include matchSmall {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    //@include matchLarge {
    //    grid-template-columns: repeat(auto-fit, 490px);
    //}
}

.spinnerContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 150px;
}
