.root {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;

    &:hover {
        box-shadow: 0 0 6px rgb(144, 144, 144);
    }
}

.cardLink {
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.cardLinkPlus {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    & svg {
        scale: 2;
    }
}

.imageContainer {
    position: relative;
}

.backgroundImage {
    position: absolute;
    object-fit: cover;
}

.cardText {
    padding: 10px;
    color: black;
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    line-height: 1;
    justify-content: flex-end;
}

.name {
    font-size: 15px;
    line-height: 1;
    text-decoration: none;
}