@use '@/styles/theme' as *;

.root {
  max-width: 1040px;
  padding: 20px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;

  @include matchSmall {
    gap: 30px;
  }
}

.pageHeader {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @include matchSmall {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.buttonContainer {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.bodyContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'sideColumn'
    'mainColumn';
  gap: 15px;

  @include matchMedium {
    gap: 50px;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 'sideColumn mainColumn';
  }
}

.mainColumn {
  grid-area: mainColumn;
}

.sideColumn {
  grid-area: sideColumn;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.restaurantInfo,
.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.scheduleList {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.scheduleListItem {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.imageUploadInput {
  cursor: pointer;

  & + input {
    visibility: hidden;
  }
}
