$imageWidth: 150px;

.cardLink {
    display: grid;
    grid-template-columns: $imageWidth 1fr;
    gap: 15px;
    padding: 15px;
    text-decoration: none;
    color: black;
}

.imageContainer {
    position: relative;
    width: $imageWidth;
    height: $imageWidth;
}

.bodySection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itemHeader {
    display: flex;
    justify-content: space-between;
}

.itemBody {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.badges {
    display: flex;
    flex-direction: row;
    gap: 5px;
}